# AwesomeECommerce

./: build.gradle  settings.gradle
annotations/src/main/java/linchange/com/annotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
app/: build.gradle
app/src/androidTest/java/linchange/com/awesomeecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/linchange/com/awesomeecommerce/: ExampleDelegate.java  MainActivity.java  MyApplication.java
app/src/main/java/linchange/com/awesomeecommerce/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/linchange/com/awesomeecommerce/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/linchange/com/compiler/: AppRegisterVisitor.java  AwesomeProcessor.java  EntryVisitor.java  MyClass.java  PayEntryVisitor.java
core/: build.gradle
core/src/androidTest/java/linchange/com/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/linchange/com/core/activities/: ProxyActivity.java
core/src/main/java/linchange/com/core/app/: AccountManager.java  Awesome.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java
core/src/main/java/linchange/com/core/delegates/: AwesomeDelegate.java  BaseDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/linchange/com/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/linchange/com/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/linchange/com/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/linchange/com/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/linchange/com/core/net/intercepts/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/linchange/com/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
core/src/main/java/linchange/com/core/ui/: AwesomeLoader.java  ILauncherListener.java  LoaderCreator.java  LoaderStyle.java  OnLauncherFinishTag.java
core/src/main/java/linchange/com/core/ui/launcher/: ILauncherListener.java  OnLauncherFinishTag.java
core/src/main/java/linchange/com/core/ui/loader/: AwesomeLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/linchange/com/core/ui/recycler/: DataConverter.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java
core/src/main/java/linchange/com/core/ui/refresh/: RefreshHandler.java
core/src/main/java/linchange/com/core/util/: DimenUtil.java
core/src/main/java/linchange/com/core/util/dimen/: DimenUtil.java
core/src/main/java/linchange/com/core/util/file/: FileUtil.java
core/src/main/java/linchange/com/core/util/launcher/: LauncherHolder.java  LauncherHolderCreator.java
core/src/main/java/linchange/com/core/util/log/: AwesomeLogger.java
core/src/main/java/linchange/com/core/util/storage/: AwesomePreference.java
core/src/main/java/linchange/com/core/util/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/java/linchange/com/core/wechat/: AwesomeWeChat.java  BaseWXActivity.java  BaseWXEntryActivity.java
core/src/main/java/linchange/com/core/wechat/callback/: IWeChatSignInCallback.java
core/src/main/java/linchange/com/core/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
core/src/main/java/linchange/com/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/linchange/com/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
core/src/main/res/values/: style.xml
core/src/test/java/linchange/com/core/: ExampleUnitTest.java
ec/: build.gradle
ec/src/androidTest/java/linchange/com/ec/: ExampleInstrumentedTest.java
ec/src/main/: AndroidManifest.xml
ec/src/main/java/linchange/com/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
ec/src/main/java/linchange/com/ec/font/: EcIcons.java  FontEcModule.java
ec/src/main/java/linchange/com/ec/icon/: EcIcons.java  FontEcModule.java
ec/src/main/java/linchange/com/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherType.java
ec/src/main/java/linchange/com/ec/main/: EcBottomDelegate.java
ec/src/main/java/linchange/com/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
ec/src/main/java/linchange/com/ec/main/sort/: SortDelegate.java
ec/src/main/java/linchange/com/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
ec/src/test/java/linchange/com/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
